<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Kaveh Safavigerdini</title>
  <meta name="author" content="Kaveh Safavigerdini">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>
<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p style="text-align:center">
                    <name>Kaveh Safavigerdini</name>
                  </p>
                  <p>
                    I am a PhD Candidate in Computer Science at the <a href="https://missouri.edu/">University of Missouri</a>, advised by <a href="https://engineering.missouri.edu/faculty/kannappan-palaniappan/">Prof. K. Palaniappan</a> at the <a href="https://cell.missouri.edu/home">Computational Imaging & Vision Analysis (CIVA) Lab</a>. My research focuses on computer vision, deep learning, and their applications in robotics and scientific analysis.
                  </p>
                  <p>
                    Previously, I received a dual M.Sc. & B.Sc. in Dynamical & Control Systems from <a href="https://en.sharif.edu">Sharif University of Technology</a> and an M.Sc. in Computer & Electrical Engineering from the University of Missouri.
                  </p>
                  <p style="text-align:center">
                    <a href="mailto:safavi.kaveh@gmail.com">Email</a> &nbsp/&nbsp
                    <a href="data/CV.pdf">CV</a> &nbsp/&nbsp
                    <a href="https://scholar.google.com/citations?user=tWbbLsUAAAAJ">Google Scholar</a> &nbsp/&nbsp
                    <a href="https://github.com/kavehsfv/">Github</a> &nbsp/&nbsp
                    <a href="https://www.linkedin.com/in/kavehsfv">LinkedIn</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:40%;max-width:40%">
                  <a href="images/personal-s.png"><img style="width:90%;max-width:90%" alt="profile photo" src="images/personal-s.png" class="hoverZoomLink"></a>
                </td>
              </tr>
            </tbody>
          </table>

          <table width="50%" align="center" border="0" cellspacing="10" cellpadding="0">
            <tbody>
              <tr>
                <td width="10%" valign="middle">
                  <a href="https://missouri.edu/"><img src="images/University-of-Missouri-Logo.png" width="105"></a>
                </td>
                <td width="11%" valign="middle">
                  <a href="https://en.sharif.ir/"><img src="images/sharif.svg" width="60"></a>
                </td>
              </tr>
            </tbody>
          </table>

          <hr>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading>Bio</heading>
                  <p>
                    I am a PhD student specializing in computer vision, with a robust interdisciplinary background in control systems and algorithm optimization. This fusion of expertise enables me to innovate at the intersection of computer vision, machine learning, and dynamical systems. My doctoral work involves developing deep learning frameworks for 3D reconstruction, real-time feature tracking, and explainable AI (XAI). My skills include Computer Vision (Object Tracking, SfM, GANs), Control Theory, and programming in Pytorch, Python, and C++.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <hr>
  
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading>Research</heading>
                    <p>My doctoral research focuses on the following areas:</p>
                    <br>
                    <strong>Algorithms:</strong>
                    <ul>
                        <li><b>3D Point Tracking in Monocular Videos:</b> End-to-end deep learning framework to estimate 3D trajectories, scene geometry, and camera motion from monocular videos.</li>
                        <li><b>Coarse-to-fine feature keypoint tracks using Transformer:</b> Transformer-based method for accurate pixel-level keypoint tracking to improve SfM and feature tracking applications.</li>
                        <li><b>Real-Time Feature Tracking in Monocular Videos:</b> High-speed algorithms for real-time feature tracking.</li>
                        <li><b>Gram-Schmidt Feature Reduction Class Activation Map (GFR-CAM):</b> An XAI framework to generate multiple visual explanations via feature decomposition.</li>
                        <li><b>3D Measurement Tool for WAMI dataset:</b> A cross-platform 3D measurement and GUI annotation tool for analyzing large photogrammetric datasets.</li>
                    </ul>
                    <strong>Applications:</strong>
                    <ul>
                        <li><b>3D Scene Mapping for Augmented Reality and Robotics:</b> Using a differentiable SfM framework to generate dense 3D maps for robust AR and autonomous navigation.</li>
                        <li><b>Kinematic Analysis and Shape Estimation of CNT Pillars:</b> Applying feature tracking algorithms to analyze carbon nanotube growth rates and estimate pillar shapes.</li>
                        <li><b>Horse Lameness Detection through Video Feature Tracking:</b> A highly accurate feature tracking pipeline for analyzing horse skeletal movement to detect lameness.</li>
                    </ul>
                </td>
              </tr>
            </tbody>
          </table>

          <hr>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
              <tbody>
                <tr>
                  <td style="padding:20px;width:100%;vertical-align:middle">
                    <heading>Publications</heading>
                      <p>
                        <strong>GFR-CAM: Gram-Schmidt Feature Reduction for Hierarchical CAMs</strong><br>
                        <strong>K. Safavigerdini</strong>, et al.<br>
                        <em>International Conference on Computer Vision (<strong>ICCV</strong>)</em>, 2025.
                      </p>
                      <p>
                        <strong>Automated Feature Tracking for Real-Time Kinematic Analysis and Shape Estimation of Carbon Nanotube Growth</strong><br>
                        <strong>K. Safavigerdini</strong>, et al.<br>
                        <em>International Conference on Computer Vision (<strong>ICCV</strong>)</em>, 2025.
                      </p>
                      <p>
                        <strong>Predicting Mechanical Properties of CNT Images Using MLS</strong><br>
                        <strong>K. Safavigerdini</strong>, et al.<br>
                        <em>IEEE International Conference on Image Processing (<strong>ICIP</strong>)</em>, 2023.
                      </p>
                      <p>
                        <strong>Creating semi-Quanta MLS CNT images using CycleGAN</strong><br>
                        <strong>K. Safavigerdini</strong>, et al.<br>
                        <em>IEEE Applied Imagery Pattern Recognition Workshop (<strong>AIPR</strong>)</em>, 2023.
                      </p>
                      <p>
                        <strong>CNT Forest Self-Assembly Insights from In-situ ESEM Synthesis</strong><br>
                        Surya,.., <strong>K. Safavigerdini</strong>, et al.<br>
                        <em><strong>Carbon</strong></em>, 2024.
                      </p>
                      <p>
                        <strong>Stabilizing unstable periodic orbit of unknown fractional-order systems via adaptive delayed feedback control</strong><br>
                        Yaghooti, <strong>K. Safavigerdini</strong>, et al.<br>
                        <em>Proceedings of the Institution of Mechanical Engineers (<strong>Proc. ImechE</strong>)</em>, 2023.
                      </p>
                      <p>
                        <strong>Adaptive synchronization of uncertain fractional-order chaotic systems using sliding mode control techniques</strong><br>
                        Yaghooti, Siahi, <strong>K. Safavigerdini</strong>, et al.<br>
                        <em>Proceedings of the Institution of Mechanical Engineers (<strong>Proc. ImechE</strong>)</em>, 2020.
                      </p>
                  </td>
                </tr>
              </tbody>
          </table>
          
          <hr>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading>Experience</heading>
                  <p>
                    <b>Internship Researcher</b> <span style="float:right;">May 2023 – Aug 2023</span><br>
                    <em>Project: Motion and Eye-Tracking Data in AR</em>
                  </p>
                  <p>
                    <b>Team Leader</b> <span style="float:right;">Oct 2018 – Oct 2019</span><br>
                    <em>Project: Online Monitoring of Tehran’s Air Pollution</em>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          
          <hr>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading>Projects</heading>
                  <br><br>
                  <div style="display:flex;align-items:center;margin-bottom:20px;">
                    <div style="flex:1;">
                      <iframe width="200px" height="auto" src="https://www.youtube.com/embed/33BDN7aGSPE" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div style="flex:2;padding-left:20px;">
                      <p><b>Impact of Motion and Eye-Tracking Data in Augmented Reality Learning</b></p>
                      <p>We conducted a series of experiments to explore the impact of metacognitive monitoring feedback within a novel motion- and location-based augmented reality (AR) learning environment. Additionally, we examined how motion and eye-tracking data changed in response to metacognitive monitoring feedback and analyzed their relationship with students' AR learning outcomes.                      </p>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          
          <hr>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading>Awards</heading>
                    <p>
                      <b>Best Thesis Award for Practical Application</b>, Sharif University, 2016
                    </p>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>